<?php
namespace Entity;

/**
 * Class User
 *
 * Table: user,
 * Unique constraint:
 *      Unique_1, columns: first, last, phone
 *      Unique_2, columns: User_Ssid
 * Index: Index_1, columns:Usr_Phone
 */
class User
{
    public const STEP_LOGIN = 0;

    public const STEP_ADDRESS = 1;

    public const STEP_BILL_INFO = 2;

    /**
     * @var int
     * Column: id Primary key, autogenerated value, not null
     */
    private $id;

    /**
     * @var string
     * Column: ssid, length=255, not null
     */
    private $ssid;

    /**
     * @var string
     * Column: first, length=50, not null
     */
    private $first;

    /**
     * @var string
     * Column: last, length=50, not null
     */
    private $last;

    /**
     * @var string
     * Column: first, length=12, not null
     */
    private $phone;

    /**
     * @var string
     * Column: street, length=100
     */
    private $street;

    /**
     * @var string
     * Column: home, length=10
     */
    private $home;

    /**
     * @var string
     * Column: city, length=100
     */
    private $city;

    /**
     * @var string
     * Column: zipCode, length=10
     */
    private $zipCode;

    /**
     * @var string
     * Column: iban, length=34
     */
    private $iban;

    /**
     * @var string
     * Column: accountOwner, length=100
     */
    private $accountOwner;

    /**
     * @var string
     * Column: paymentDataId, length=255
     */
    private $paymentDataId;

    /**
     * @return int|null
     */
    public function getId(): ?int
    {
        return $this->id;
    }

    /**
     * @return string|null
     */
    public function getSsid(): ?string
    {
        return $this->ssid;
    }

    /**
     * @param string $ssid
     *
     * @return User
     */
    public function setSsid(string $ssid): User
    {
        $this->ssid = $ssid;
        return $this;
    }

    /**
     * @return string|null
     */
    public function getFirst(): ?string
    {
        return $this->first;
    }

    /**
     * @param string $first
     *
     * @return User
     */
    public function setFirst(string $first): User
    {
        $this->first = $first;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getLast(): ?string
    {
        return $this->last;
    }

    /**
     * @param string $last
     *
     * @return User
     */
    public function setLast(string $last): User
    {
        $this->last = $last;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getPhone(): ?string
    {
        return $this->phone;
    }

    /**
     * @param string $phone
     *
     * @return User
     */
    public function setPhone(string $phone): User
    {
        $this->phone = $phone;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getStreet(): ?string
    {
        return $this->street;
    }

    /**
     * @param string $street
     *
     * @return User
     */
    public function setStreet(string $street): User
    {
        $this->street = $street;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getHome(): ?string
    {
        return $this->home;
    }

    /**
     * @param string $home
     *
     * @return User
     */
    public function setHome(string $home): User
    {
        $this->home = $home;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getCity(): ?string
    {
        return $this->city;
    }

    /**
     * @param string $city
     *
     * @return User
     */
    public function setCity(string $city): User
    {
        $this->city = $city;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getZipCode(): ?string
    {
        return $this->zipCode;
    }

    /**
     * @param string $zipCode
     *
     * @return User
     */
    public function setZipCode(string $zipCode): User
    {
        $this->zipCode = $zipCode;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getIban(): ?string
    {
        return $this->iban;
    }

    /**
     * @param string $iban
     *
     * @return User
     */
    public function setIban(string $iban): User
    {
        $this->iban = $iban;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getAccountOwner():?string
    {
        return $this->accountOwner;
    }

    /**
     * @param string $accountOwner
     *
     * @return User
     */
    public function setAccountOwner(string $accountOwner): User
    {
        $this->accountOwner = $accountOwner;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getPaymentDataId(): ?string
    {
        return $this->paymentDataId;
    }

    /**
     * @param string $paymentDataId
     *
     * @return User
     */
    public function setPaymentDataId(string $paymentDataId): User
    {
        $this->paymentDataId = $paymentDataId;

        return $this;
    }

    /**
     * @see User for gettin returned constants values
     * @return int
     */
    public function getFillingLevel(): int
    {
        if (!empty($this->street) && !empty($this->city) && !empty($this->home) && !empty($this->zipCode)) {
            return self::STEP_BILL_INFO;
        }

        if (!empty($this->first) && !empty($this->last) && !empty($this->phone)) {
            return self::STEP_ADDRESS;
        }

        return self::STEP_LOGIN;
    }
}
